{
  "name": "aurelean-main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "validate:codex-agents": "node scripts/validate-codex-agents.js",
    "test:smoke": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@openai/agents": "^0.11.6",
    "@supabase/supabase-js": "^2.89.0",
    "lucide-react": "^0.562.0",
    "next": "^16.2.7",
    "openai": "^6.11.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.7",
    "typescript": "^5.9.3"
  }
}
